# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: Department.cs  Employee.cs  InventoryManagement.Api.csproj  InventoryManagement.csproj  Startup.cs  appsettings.json
InventoryManagement.Core/Entities/: Department.cs  Employee.cs  Post.cs
InventoryManagement.Infraestructure/: InventoryManagement.Infraestructure.csproj
InventoryManagement.Infraestructure/Repositories/: EmployeeRepository.cs
InventoryManagement.IntegrationTest/: UnitTest1.cs
InventoryManagement.UnitTests/: UnitTest1.cs
InventoryManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  PostController.cs  WeatherForecastController.cs
InventoryManagement/Properties/: launchSettings.json
